<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Assosiation for Computing Metionary (NSU)</title>
        <link rel="stylesheet" href="style.css">
        <script src="functionality.js" type="text/javasript"></script>
    </head>
    
    <body>


        <section>
            <h1>Pojects list</h1>
            
            <section id="Item">
                <h3>Web Design Project</h3>
                <img src="#">
                <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                <h3>Web Design Project</h3>
                <img src="#">
                <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
            <section id="Item">
                    <h3>Web Design Project</h3>
                    <img src="#">
                    <p>In this project we will make a website for ACM club.</p>
            </section>
        </section>
    </body>
</html>